{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margin",
				"margin-right"
			],
			[
				"top",
				"topcontainer"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"tex",
				"text-decoration"
			],
			[
				"font",
				"font-size"
			],
			[
				"main",
				"main-featured"
			],
			[
				"content",
				"content-container"
			],
			[
				"repeat",
				"repeat-x"
			],
			[
				"ba",
				"background-repeat"
			],
			[
				"re",
				"render_to_response"
			],
			[
				"te",
				"text-top"
			],
			[
				"in",
				"inline"
			],
			[
				"nav-",
				"nav-subheader"
			],
			[
				"question",
				"question-detail-answer"
			],
			[
				"marg",
				"margin-left"
			],
			[
				"padding",
				"padding-bottom"
			],
			[
				"padd",
				"padding-bottom"
			],
			[
				"min",
				"min-height"
			],
			[
				"slug",
				"slug_key"
			],
			[
				"motivat",
				"motivation_text"
			],
			[
				"carousel",
				"carousel-pic"
			],
			[
				"button",
				"button-sec"
			],
			[
				"back",
				"background-position"
			],
			[
				"prev",
				"prev-button"
			],
			[
				"next",
				"next-button"
			],
			[
				"car",
				"carousel-pic"
			],
			[
				"class",
				"carousel-class"
			],
			[
				"screen",
				"screenshotrow"
			],
			[
				"mar",
				"margin-top"
			],
			[
				"t",
				"text-indent"
			],
			[
				"down",
				"download-subtitles"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"facil",
				"facilities"
			],
			[
				"is",
				"is_admin"
			],
			[
				"CentralServer",
				"CENTRAL_SERVER"
			],
			[
				"zone",
				"zone_id"
			],
			[
				"central",
				"central_facility_admin"
			],
			[
				"max",
				"max-width"
			],
			[
				"Http",
				"HttpResponse"
			],
			[
				"get",
				"get_started"
			],
			[
				"Fac",
				"FacilityForm"
			],
			[
				"centr",
				"central_facility_admin"
			],
			[
				"org",
				"org_id"
			],
			[
				"id_direc",
				"id_direc_no_map"
			],
			[
				"margin-",
				"margin-bottom"
			],
			[
				"add",
				"add-facility-button"
			],
			[
				"default",
				"default-setter"
			],
			[
				"regist",
				"register_device"
			],
			[
				"HT",
				"HttpResponseRedirect"
			],
			[
				"displ",
				"displayZoom"
			],
			[
				"Registered",
				"RegisteredDevicePublicKeyForm"
			],
			[
				"fa",
				"facility"
			],
			[
				"facility",
				"facility_required"
			],
			[
				"facili",
				"facility_selection"
			],
			[
				"fac",
				"facilities"
			],
			[
				"distribu",
				"distributed_server_only"
			],
			[
				"ad",
				"require_admin"
			],
			[
				"ex",
				"ExerciseLog"
			],
			[
				"Vie",
				"VideoLog"
			],
			[
				"id_l",
				"id_latitude"
			],
			[
				"id",
				"id_direc_map"
			],
			[
				"id_dir",
				"id_direc_no_map"
			],
			[
				"id_",
				"id_address"
			],
			[
				"mart",
				"margin-bottom"
			],
			[
				"HttpR",
				"HttpResponseRedirect"
			],
			[
				"map",
				"map_canvas"
			],
			[
				"set",
				"setColor"
			],
			[
				"x",
				"xPos"
			],
			[
				"y",
				"yPos"
			],
			[
				"vL",
				"vLinepos"
			],
			[
				"hl",
				"hLinepos"
			],
			[
				"de",
				"DELAY_TIME"
			],
			[
				"pa",
				"pause"
			],
			[
				"my",
				"myHeight"
			],
			[
				"D",
				"DrawingCanvas"
			],
			[
				"Resi",
				"ResizableBall"
			],
			[
				"horz",
				"horzLineStart"
			],
			[
				"init",
				"INITCSIZE"
			],
			[
				"ini",
				"INITCSIZE"
			],
			[
				"hor",
				"horzLineStart"
			],
			[
				"vert",
				"vertLineStart"
			],
			[
				"add_",
				"add_facility_user"
			],
			[
				"distrib",
				"distributed_server_only"
			],
			[
				"ver",
				"vertClicked"
			],
			[
				"out",
				"output"
			],
			[
				"Get",
				"getDenominator"
			],
			[
				"numerator",
				"numerator"
			],
			[
				"n",
				"numerator"
			],
			[
				"num",
				"num"
			],
			[
				"denom",
				"denominator"
			],
			[
				"den",
				"denominator"
			],
			[
				"Search",
				"SearchBox"
			],
			[
				"float",
				"floatDenom"
			],
			[
				"fl",
				"floatNum"
			],
			[
				"first",
				"firstVal"
			],
			[
				"fir",
				"firstCount"
			],
			[
				"sec",
				"secondCount"
			],
			[
				"banana",
				"banana"
			],
			[
				"firs",
				"firstText"
			],
			[
				"second",
				"secondCount"
			],
			[
				"broc",
				"broccoli"
			],
			[
				"new",
				"newCount"
			],
			[
				"ban",
				"banCount"
			],
			[
				"tot",
				"totCount"
			],
			[
				"tax",
				"taxCount"
			],
			[
				"subt",
				"subtCount"
			],
			[
				"int",
				"int"
			],
			[
				"sub",
				"subtCount"
			],
			[
				"ta",
				"taxCount"
			],
			[
				"BAN",
				"BAN_COST"
			],
			[
				"ban_",
				"BAN_COST"
			],
			[
				"SUB",
				"subtText"
			],
			[
				"minus",
				"MINUSBOX_X1"
			],
			[
				"butt",
				"BUTTONBOX_Y1"
			],
			[
				"buttonbox",
				"BUTTONBOX_Y1"
			],
			[
				"plus",
				"PLUSBOX_X1"
			],
			[
				"PLUS",
				"PLUSBOX_X1"
			],
			[
				"HORIZ_Y",
				"HORIZ_Y1S"
			],
			[
				"VERT_X1",
				"VERT_X1S"
			],
			[
				"sug",
				"sugCount"
			],
			[
				"bgl",
				"bglCount"
			],
			[
				"btr",
				"btrCount"
			],
			[
				"juc",
				"jucCount"
			],
			[
				"brc",
				"brcCount"
			],
			[
				"totl",
				"TOTL_TXTY"
			],
			[
				"scnd",
				"SCND_TXTY"
			],
			[
				"sc",
				"SCND_TXTX"
			],
			[
				"FD",
				"FD_NAMEX2"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 107.0,
		"selected_items":
		[
			[
				"",
				"Package Control: Remove Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"insa",
				"Package Control: Install Package"
			],
			[
				"remo",
				"Package Control: Remove Package"
			],
			[
				"Install Package",
				"Package Control: Install Package"
			],
			[
				"Remove Package",
				"Package Control: Remove Package"
			],
			[
				"gui",
				"Git: Gui"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/Matterhorn/Desktop/fle_site/fle_site/settings.py",
		"/Users/Matterhorn/Desktop/fle_site/fle_site/templates/base.html",
		"/Users/Matterhorn/Desktop/fle_site/fle_site/urls.py",
		"/Users/Matterhorn/ka-lite/kalite/settings.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/base.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/facility_admin.html",
		"/Users/Matterhorn/ka-lite/kalite/securesync/views.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/facility_edit.html",
		"/Users/Matterhorn/ka-lite/kalite/static/js/jquery-1.7.1.min.js",
		"/Users/Matterhorn/ka-lite/kalite/urls.py",
		"/Users/Matterhorn/ka-lite2/kalite/templates/faq/submit_question.html",
		"/Users/Matterhorn/ka-lite2/kalite/urls.py",
		"/Users/Matterhorn/ka-lite2/kalite/faq/urls.py",
		"/Users/Matterhorn/ka-lite2/kalite/faq/views.py",
		"/Users/Matterhorn/ka-lite2/kalite/faq/forms.py",
		"/Users/Matterhorn/ka-lite2/kalite/faq/models.py",
		"/Users/Matterhorn/ka-lite/kalite/local_settings.py",
		"/Users/Matterhorn/ka-lite/kalite/cronstop.sh",
		"/Users/Matterhorn/ka-lite2/kalite/templates/base.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/homepage.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/base_central.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/central/landing_page.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/base_distributed.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/faq/question_detail.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/faq/topic_detail.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/faq/topic_list.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/faq/base.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/central/homepage.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/admin/base.html",
		"/Users/Matterhorn/ka-lite/kalite/static/css/khan-lite.css",
		"/Users/Matterhorn/ka-lite/kalite/templates/coach_reports.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/admin/login.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/central/homepage.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/central/landing_page.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/exercise.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/faq/base.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/knowledgemap.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/registration/base.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/registration/login.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/add_facility_user.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/login.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/register_public_key_client.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/topic.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/video.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/video_download.html",
		"/Users/Matterhorn/ka-lite/kalite/static/css/khan-site.css",
		"/Users/Matterhorn/ka-lite/kalite/main/custom_context_processors.py",
		"/Users/Matterhorn/ka-lite2/kalite/local_settings.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/central/glossary.html",
		"/Users/Matterhorn/ka-lite/kalite/static/admin/css/base.css",
		"/Users/Matterhorn/ka-lite/kalite/main/views.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/500_distributed.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/base_central.html",
		"/Users/Matterhorn/ka-lite2/kalite/central/views.py",
		"/Users/Matterhorn/ka-lite2/python-packages/faq/views.py",
		"/Users/Matterhorn/ka-lite/kalite/utils/topics.py",
		"/Users/Matterhorn/ka-lite/kalite/main/topicdata.py",
		"/Users/Matterhorn/ka-lite/kalite/utils/topictree_json_extract.py",
		"/Users/Matterhorn/ka-lite/kalite/central/views.py",
		"/Users/Matterhorn/ka-lite/kalite/topictree.json",
		"/Users/Matterhorn/ka-lite/kalite/securesync/locale/es/LC_MESSAGES/django.po",
		"/Users/Matterhorn/ka-lite/kalite/locale/de/LC_MESSAGES/django.po",
		"/Users/Matterhorn/ka-lite/kalite/templates/404_distributed.html",
		"/Users/Matterhorn/ka-lite/kalite/database/data.sqlite",
		"/Users/Matterhorn/ka-lite2/kalite/templates/faq/submit_thanks.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/securesync/facility_edit.html",
		"/Users/Matterhorn/ka-lite2/kalite/settings.py",
		"/Users/Matterhorn/ka-lite2/kalite/templates/securesync/login.html",
		"/Users/Matterhorn/ka-lite2/python-packages/faq/admin.py",
		"/Users/Matterhorn/ka-lite2/kalite/static/css/khan-lite.css",
		"/Users/Matterhorn/ka-lite2/kalite/templates/homepage.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/securesync/add_facility_user.html",
		"/Users/Matterhorn/ka-lite2/kalite/static/js/jquery-1.8.3.min.js",
		"/Users/Matterhorn/ka-lite2/kalite/static/images/landing-page/coach-reports-cropped.png",
		"/Users/Matterhorn/Desktop/subtitleMashup.png",
		"/Users/Matterhorn/ka-lite2/kalite/database/data.sqlite",
		"/Users/Matterhorn/ka-lite2/kalite/templates/securesync/facility_admin.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/central/getting_started.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/central/glossary.html",
		"/Users/Matterhorn/ka-lite2/kalite/static/css/khan-site.css",
		"/Users/Matterhorn/ka-lite2/kalite/static/css/shared.css",
		"/Users/Matterhorn/ka-lite2/kalite/static/images/icons.gif",
		"/Users/Matterhorn/ka-lite2/kalite/securesync/views.py",
		"/Users/Matterhorn/ka-lite2/kalite/securesync/urls.py",
		"/Users/Matterhorn/ka-lite2/kalite/main/middleware.py",
		"/Users/Matterhorn/ka-lite2/kalite/main/custom_context_processors.py",
		"/Users/Matterhorn/ka-lite2/python-packages/django/contrib/messages/middleware.py",
		"/Users/Matterhorn/ka-lite/kalite/securesync/models.py",
		"/Users/Matterhorn/ka-lite/kalite/securesync/forms.py",
		"/Users/Matterhorn/ka-lite2/kalite/central/models.py",
		"/Users/Matterhorn/ka-lite/kalite/central/forms.py",
		"/Users/Matterhorn/ka-lite2/INSTALL.md",
		"/Users/Matterhorn/ka-lite2/kalite/main/views.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/facility_selection.html",
		"/Users/Matterhorn/ka-lite2/kalite/templates/registration/login.html",
		"/Users/Matterhorn/ka-lite/kalite/securesync/urls.py",
		"/Users/Matterhorn/ka-lite/kalite/config/models.py",
		"/Users/Matterhorn/ka-lite2/kalite/registration/backends/default/urls.py",
		"/Users/Matterhorn/ka-lite2/kalite/registration/urls.py",
		"/Users/Matterhorn/ka-lite/kalite/securesync/api_views.py",
		"/Users/Matterhorn/ka-lite/kalite/securesync/middleware.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/registration/registration_form.html",
		"/Users/Matterhorn/ka-lite/kalite/securesync/api_client.py",
		"/Users/Matterhorn/ka-lite/ka-lite.sublime-project",
		"/Users/Matterhorn/ka-lite2/kalite/templates/central/organization_form.html",
		"/Users/Matterhorn/ka-lite/kalite/securesync/crypto.py",
		"/Users/Matterhorn/ka-lite/kalite/main/api_views.py",
		"/Users/Matterhorn/ka-lite/kalite/config/admin.py",
		"/Users/Matterhorn/ka-lite/kalite/templates/central/organization_form.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/add_facility.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/central/zone_form.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/select_facility_to_add_user.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/securesync/AddFacility.css",
		"/Users/Matterhorn/ka-lite/kalite/main/models.py",
		"/Users/Matterhorn/ka-lite/README.md",
		"/Users/Matterhorn/ka-lite/kalite/ka-lite.wsgi",
		"/Users/Matterhorn/ka-lite/kalite/static/css/addfacility.css",
		"/Users/Matterhorn/Documents/CSE11/pa3/TestQuiz2A.java",
		"/Library/Python/2.7/site-packages/Django-1.3.1-py2.7.egg/django/contrib/admin/templates/admin/change_list_results.html",
		"/Users/Matterhorn/ka-lite/kalite/templates/admin/securesync/facility/change_form.html",
		"/Users/Matterhorn/Documents/CSE11/pa4/ResizableBallController.html",
		"/Users/Matterhorn/Documents/CSE11/pa2/Grocery.java",
		"/Users/Matterhorn/Documents/CSE11/pa4/ResizableBallController.java",
		"/Users/Matterhorn/Documents/CSE11/pa4/ResizableBall.java",
		"/Users/Matterhorn/Documents/CSE11/pa3/TestRationalHashCode.java",
		"/Users/Matterhorn/Documents/CSE11/pa3/TestRationalFloat.java",
		"/Users/Matterhorn/Documents/CSE11/pa3/TestRationalGCD.java",
		"/Users/Matterhorn/Documents/CSE11/pa3/TestRationalCtorTwoArgs.java"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/Matterhorn/ka-lite/kalite/",
			"/Users/Matterhorn/ka-lite/kalite/static/images",
			"/Users/Matterhorn/ka-lite/kalite/",
			"/Users/Matterhorn/ka-lite/kalite/utils",
			"/Users/Matterhorn/ka-lite2/python-packages/faq/",
			"*.py",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"langselect",
			"contribute",
			"carousel-pic",
			"carousel-class",
			"}selected{",
			"selected",
			"}selected{",
			"selected",
			"}selected{",
			"selected",
			"}selected{",
			"selected",
			"}selected{",
			"selected",
			"}selected{",
			"selected",
			"}selected{",
			".active",
			"_selected",
			"selected-two",
			"watch_selected",
			"selected",
			"_selected %}{%",
			"selected %}",
			".selected",
			"admin-only",
			"langauge",
			"{% blocktrans",
			"{% trans",
			"if admin",
			"if user is admin",
			"if user is staff",
			"vertical-shadow",
			"vertical",
			"background-image",
			"faq",
			"	",
			"\n",
			"for",
			"endfor",
			"video",
			"slug",
			"nav",
			"home_selected",
			"rss-feed",
			"motivation_text",
			"motivation_sec",
			"carousel-pic",
			"screenshotrow",
			"screenshot",
			"style",
			"download-subtitles",
			"subtitles-download",
			"reverse",
			"toreverse",
			"django.contrib.messages.middleware",
			"</p>",
			"facility form",
			"Facility form",
			"base_template",
			"{% extends",
			"zone_id",
			"org_id",
			"messages.",
			"message",
			"facility-list_container",
			"facility_title",
			"facility_list",
			"facility.objects.count",
			"Settings",
			"li>",
			"central_server_host",
			"messages",
			"SyncClient",
			"Settings",
			"status",
			"messages",
			"Facility.objects",
			"facility.objects",
			"test_connection",
			"reverse",
			"register_public_key",
			"status",
			"Settings",
			"showZoom",
			"getlatLng",
			"getLatLng",
			"$('#facility').append",
			"pk",
			"add_facility_user",
			"teacher",
			"id",
			"select_facility_to_add_user",
			"TEMPLATE_CONTEXT",
			"initialize",
			"role",
			"five",
			"system",
			"long",
			"lat",
			"offsetWidth",
			"search-panel",
			");\n",
			")\n",
			"3",
			".\n",
			".",
			"jo",
			"jonson",
			"johnson",
			"’",
			"o.write(",
			"input",
			"for line in open('Stimsout.txt'):\n	line=line.replace('Brown', 'Smith')\n	input_file.write(line+\"\\n\")",
			"fitness",
			"PATH",
			">-->"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 371.0
	},
	"output.git":
	{
		"height": 112.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"base_central",
				"ka-lite2/kalite/templates/base_central.html"
			],
			[
				"base",
				"kalite/templates/base_central.html"
			],
			[
				"khan",
				"kalite/static/css/khan-lite.css"
			],
			[
				"secmod",
				"kalite/securesync/models.py"
			],
			[
				"form",
				"kalite/securesync/forms.py"
			],
			[
				"forms",
				"kalite/central/forms.py"
			],
			[
				"secviews",
				"kalite/securesync/views.py"
			],
			[
				"urls",
				"kalite/securesync/urls.py"
			],
			[
				"midd",
				"kalite/securesync/middleware.py"
			],
			[
				"api",
				"kalite/securesync/api_views.py"
			],
			[
				"cenviews",
				"kalite/central/views.py"
			],
			[
				"secapi",
				"kalite/securesync/api_views.py"
			],
			[
				"local",
				"kalite/local_settings.py"
			],
			[
				"mainmodels",
				"eslgenie/main/models.py"
			],
			[
				"quiz/moe",
				"eslgenie/quiz/models.py"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true
}
